# Name: Gros Openbox theme
# Author: Etc Session <etc.session@gmail.com>
# License: GPL-3.0+


## Menu
#menu.border.color: #2D2D2D

#menu.title.bg: flat solid
#menu.title.bg.color: #2D2D2D
#menu.title.text.color: #dcdcdc
#menu.title.text.justify: center

#menu.items.bg: flat solid
#menu.items.bg.color: #2D2D2D
#menu.items.text.color: #dcdcdc
#menu.items.disabled.text.color: #888888

#menu.items.active.bg: flat solid
#menu.items.active.bg.color: #D64937
#menu.items.active.text.color: #f9f9f9

#menu.separator.color: #262626
#menu.separator.width: 1
#menu.separator.padding.width: 2
#menu.separator.padding.height: 4
##
!! MENU SETTINGS

!!------------------------------------------------------------------------

!! menu title

menu.title.bg: 					Flat Solid
menu.title.bg.color: 				#111111
menu.title.text.color: 				#656565
menu.title.text.justify: 			Left

menu.border.width: 				14
menu.border.color:                		#111111

menu.overlap.x: 				-17
menu.overlap.y:					0

!!------------------------------------------------------------------------

!! menu items


menu.items.bg: 					Flat Solid
menu.items.bg.color: 				#111111
menu.items.text.color: 				#656565

menu.items.justify:             		left
menu.items.disabled.text.color: 		#ffffff

menu.items.active.bg: 				Flat Vertical
menu.items.active.bg.color: 			#647279
menu.items.active.text.color: 			#111111

!!------------------------------------------------------------------------

!! menu separator

menu.separator.width:				1

menu.separator.padding.width:			4
menu.separator.padding.height:			4
menu.separator.color:                     	#222222

!!------------------------------------------------------------------------

# Active window
window.active.border.color: #484848

window.active.title.bg: flat solid
window.active.title.bg.color: #2D2D2D
window.active.title.separator.color: #2D2D2D
window.active.text.justify: center

window.active.label.bg: parentrelative
window.active.label.text.color: #dcdcdc

window.active.handle.bg: flat solid
window.active.handle.bg.color: #2D2D2D

window.active.grip.bg: flat solid
window.active.grip.bg.color: #2D2D2D

window.active.button.unpressed.bg: flat solid
window.active.button.unpressed.bg.color: #2D2D2D
window.active.button.unpressed.image.color: #dcdcdc

window.active.button.pressed.bg: flat solid
window.active.button.pressed.bg.color: #2D2D2D
window.active.button.pressed.image.color: #D64937

window.active.button.disabled.bg: flat solid
window.active.button.disabled.bg.color: #2D2D2D
window.active.button.disabled.image.color: #888888


# Inactive window
window.inactive.border.color: #393939

window.inactive.title.bg: flat solid
window.inactive.title.bg.color: #D64937
window.inactive.title.separator.color: #D64937
window.inactive.text.justify: center

window.inactive.label.bg: parentrelative
window.inactive.label.text.color: #888888

window.inactive.handle.bg: flat solid
window.inactive.handle.bg.color: #D64937

window.inactive.grip.bg: flat solid
window.inactive.grip.bg.color: #D64937

window.inactive.button.unpressed.bg: flat solid
window.inactive.button.unpressed.bg.color: #D64937
window.inactive.button.unpressed.image.color: #888888

window.inactive.button.pressed.bg: flat solid
window.inactive.button.pressed.bg.color: #D64937
window.inactive.button.pressed.image.color: #c13368

window.inactive.button.disabled.bg: flat solid
window.inactive.button.disabled.bg.color: #D64937
window.inactive.button.disabled.image.color: #888888


# OSD
osd.border.width: 1
osd.border.color: #484848

osd.bg: flat solid
osd.bg.color: #D64937
osd.label.bg: flat solid
osd.label.bg.color: #D64937
osd.label.text.color: #dcdcdc

osd.hilight.bg: flat solid
osd.hilight.bg.color: #D64937

osd.unhilight.bg: flat solid
osd.unhilight.bg.color: #888888

osd.button.unpressed.bg: flat border
osd.button.unpressed.bg.color: #303030
osd.button.unpressed.*.border.color: #242424

osd.button.pressed.bg: flat border
osd.button.pressed.bg.color: #2a2a2a
osd.button.pressed.*.border.color: #242424

osd.button.focused.bg: flat solid border
osd.button.focused.bg.color: #303030
osd.button.focused.*.border.color: #1e1e1e

# osd.button.focused.box.color: #c13368
osd.button.focused.box.color: #D64937

# Fonts
window.active.label.text.font:shadow=n
window.inactive.label.text.font:shadow=n
menu.items.font:shadow=n
menu.title.text.font:shadow=n


# Everything else
border.width: 1
padding.width: 8
padding.height: 4
window.handle.width: 0
window.client.padding.width: 0
window.label.text.justify: center
